Tutorial: Make sure there is no new line after the last line. This will cause a crash. Only integers accepted. value = parts of 10 000. Don't name the keys with width/x and heiht/y. Y is for values that should be splitted with height and x for width.
button_width: 651
button_height: 463
button_font_size_y: 231
startButton_pos_x: 5000
startButton_pos_y: 5000
optionsButton_pos_x: 5000
optionsButton_pos_y: 5651
exitButton_pos_x: 5000
exitButton_pos_y: 6302
defendButton_pos_x: 5000
defendButton_pos_y: 5000
continueButton_pos_x: 5000
continueButton_pos_y: 5000
restartButton_pos_x: 5000
restartButton_pos_y: 5000
menuButton_pos_x: 5000
menuButton_pos_y: 5651
backButton_pos_x: 5000
backButton_pos_y: 5651
title_text_height: 1700
title_pos_x: 5000
title_pos_y: 2500
gamemodes_text_height: 680
paused_text_height: 850
paused_pos_x: 5000
paused_pos_y: 2500
gameover_text_height: 850
gameover_pos_x: 5000
gameover_pos_y: 2500
hud_text_height: 167
score_pos_x: 6
score_pos_y: 6
lives_radius_y: 83
lives_spacing_x: 125
paddle_width: 100
paddle_height: 1000
paddle_x_spacing: 300
defendball_min_radius: 125
defendball_max_radius: 333
defendball_min_x_speed: -10000
defendball_max_x_speed: -3333
defendball_max_y_speed: 5000
defendball_min_x_spawn: 10000
defendball_max_x_spawn: 20000
defendball_min_y_spawn: 333
defendball_max_y_spawn: 9666
HUD_height: 200